-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.14-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla inicioi_seg.clciudad
CREATE TABLE IF NOT EXISTS `clciudad` (
  `idciudad` int(11) DEFAULT NULL,
  `idpais` int(11) DEFAULT NULL,
  `nombreciudad` varchar(50) DEFAULT NULL,
  `abreviacion` char(5) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.clciudad: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `clciudad` DISABLE KEYS */;
/*!40000 ALTER TABLE `clciudad` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.clestadorolusuario
CREATE TABLE IF NOT EXISTS `clestadorolusuario` (
  `idestadorolusuario` int(11) DEFAULT NULL,
  `nombreestadorolusuario` varchar(100) DEFAULT NULL,
  `detalle` varchar(100) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.clestadorolusuario: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `clestadorolusuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `clestadorolusuario` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.clestadousuario
CREATE TABLE IF NOT EXISTS `clestadousuario` (
  `idestadousuario` int(11) DEFAULT NULL,
  `nombreestadousuario` varchar(100) DEFAULT NULL,
  `detalle` varchar(100) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.clestadousuario: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `clestadousuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `clestadousuario` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.clmenu
CREATE TABLE IF NOT EXISTS `clmenu` (
  `idmenu` int(11) DEFAULT NULL,
  `nombremenu` varchar(150) DEFAULT NULL,
  `nombreformulario` varchar(150) DEFAULT NULL,
  `numerodeorden` int(11) DEFAULT NULL,
  `idsistema` int(11) DEFAULT NULL,
  `idmenupadre` int(11) DEFAULT NULL,
  `imagen` blob DEFAULT NULL,
  `iconoclass` varchar(50) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.clmenu: ~41 rows (aproximadamente)
/*!40000 ALTER TABLE `clmenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `clmenu` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.clmenurol
CREATE TABLE IF NOT EXISTS `clmenurol` (
  `idmenurol` int(11) DEFAULT NULL,
  `idrol` int(11) DEFAULT NULL,
  `idmenu` int(11) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.clmenurol: ~382 rows (aproximadamente)
/*!40000 ALTER TABLE `clmenurol` DISABLE KEYS */;
/*!40000 ALTER TABLE `clmenurol` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.clnivelacceso
CREATE TABLE IF NOT EXISTS `clnivelacceso` (
  `idnivelacceso` int(11) DEFAULT NULL,
  `nombrenivelacceso` varchar(50) DEFAULT NULL,
  `abreviacion` char(5) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.clnivelacceso: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `clnivelacceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `clnivelacceso` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.clpermiso
CREATE TABLE IF NOT EXISTS `clpermiso` (
  `idpermiso` int(11) DEFAULT NULL,
  `nombrepermiso` varchar(150) DEFAULT NULL,
  `idtipopermiso` int(11) DEFAULT NULL,
  `idmenu` int(11) DEFAULT NULL,
  `idrol` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.clpermiso: ~48 rows (aproximadamente)
/*!40000 ALTER TABLE `clpermiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `clpermiso` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.clrol
CREATE TABLE IF NOT EXISTS `clrol` (
  `idrol` int(11) DEFAULT NULL,
  `nombrerol` varchar(100) DEFAULT NULL,
  `imagen` blob DEFAULT NULL,
  `idsistema` int(11) DEFAULT NULL,
  `idnivelacceso` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.clrol: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `clrol` DISABLE KEYS */;
/*!40000 ALTER TABLE `clrol` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.clsistema
CREATE TABLE IF NOT EXISTS `clsistema` (
  `idsistema` int(11) DEFAULT NULL,
  `nombresistema` varchar(100) DEFAULT NULL,
  `ipserver` varchar(100) DEFAULT NULL,
  `hostnameserver` varchar(100) DEFAULT NULL,
  `url` varchar(50) DEFAULT NULL,
  `imagen` blob DEFAULT NULL,
  `detalle` varchar(500) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.clsistema: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `clsistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `clsistema` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.clsucursal
CREATE TABLE IF NOT EXISTS `clsucursal` (
  `idsucursal` int(11) DEFAULT NULL,
  `nombresucursal` varchar(50) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `nit` varchar(20) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `idciudad` int(11) DEFAULT NULL,
  `idpersonaresponsable` int(11) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idmunicipio` int(11) DEFAULT NULL,
  `idempresa` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.clsucursal: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `clsucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `clsucursal` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.cltipousuario
CREATE TABLE IF NOT EXISTS `cltipousuario` (
  `idtipousuario` int(11) DEFAULT NULL,
  `nombretipousuario` varchar(50) DEFAULT NULL,
  `detalle` varchar(500) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.cltipousuario: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `cltipousuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `cltipousuario` ENABLE KEYS */;

-- Volcando estructura para función inicioi_seg.fnDevuelveCondicion
DELIMITER //
CREATE FUNCTION `fnDevuelveCondicion`(`Campo` VARCHAR(50),
	`Valor` VARCHAR(50)
) RETURNS varchar(250) CHARSET utf8mb4
BEGIN
DECLARE Condicion VARCHAR(750);
SET Campo= replace(Campo,'''','');
SET Valor= replace(Valor,'''','');
#consultamos un where
	IF(Substring(Valor,1, 1) <>'.')	THEN
		SET Condicion=' WHERE ';
	ELSE
		IF(Substring(Valor,2, 1) =',')	THEN
			SET Condicion=' OR ';
			SET Valor=Substring(Valor,3,LENGTH(Valor));
		
		ELSE
			SET Condicion=' AND ';
			SET Valor=Substring(Valor,2,LENGTH(Valor));
		END IF;
	END IF;
#preguntas
	IF (Substring(Campo,1, 1) = 'C') THEN
      SET Condicion = CONCAT(Condicion, '' , Substring(Campo,2, LENGTH(Campo)) , ' like ','''','%',Valor,'%','''');
   END IF;
   
   IF (Substring(Campo,1, 1) = '(')  THEN
      SET Condicion = CONCAT(Condicion , '(' , Substring(Campo,2, LENGTH(Campo)) , ' like ' , '''' , '%' , Valor , '%' , '''');
   END if;
   
	IF (Substring(Campo,1, 1) = ')')  then
      SET Condicion = CONCAT(Condicion , '' , Substring(Campo,2, LENGTH(Campo)) , ' like ' , '''' , '%' , Valor , '%' , '''',')');
   END if;
   IF (Substring(Campo,1, 1) = 'I')  then
      SET Condicion = CONCAT(Condicion , '' , Substring(Campo,2, LENGTH(Campo)) , ' like ' , '''' , Valor , '%' , '''');
   END IF;
   
   IF (Substring(Campo,1, 1) = 'N') then
		IF(IsNumeric(Valor)=1) then
			  IF(Valor='0') then
				SET Condicion = '';
			  else
				SET Condicion = CONCAT(Condicion , '' , Substring(Campo,2, LENGTH(Campo)) , ' = ' , Valor );
			  END if;
		ELSE
		  SET Condicion = CONCAT(Condicion , '' , Substring(Campo,2, LENGTH(Campo)) , ' = 0' );
		END if;
   END if;
   
    IF (Substring(Campo,1, 1) = 'D')  then
    	IF(STR_TO_DATE((Valor), '%d,%m,%Y') IS NOT NULL) then
			SET Condicion = CONCAT(Condicion , '' , Substring(Campo,2, LENGTH(Campo)) , ' = ' , '''' ,  Valor ,  ''''    );
		else
			SET Condicion = CONCAT(Condicion , '' , Substring(Campo,2, LENGTH(Campo)) , ' = ' , '''' ,  '01/01/1990' ,  '''' );
		END if;   
    END if;
	if (Substring(Campo,1, 1) = 'T')  then
      SET Condicion = ''  ;
   END if;
   
    if (Substring(Campo,1, 1) = 'L')  then
      SET Condicion = CONCAT(Condicion ,  '' ,  Substring(Campo,2, LENGTH(Campo)) , ' = ' , '''' ,  Valor ,  ''''   );
		END if ;         
	if (Substring(Campo,1, 1) = 'P') then
      SET Condicion = CONCAT(Condicion ,   Substring(Campo,2, LENGTH(Campo)) , ' = '  ,  Valor    ); 
		END if;          
    if (Substring(Campo,1, 1) = 'E')  then
      SET Condicion = CONCAT(Condicion , '' , Substring(Campo,2, LENGTH(Campo)) , ' <> ' , '''' ,  Valor ,  ''''    );
		END if;          
	if (Substring(Campo,1, 1) = 'O')  then
      SET Condicion = CONCAT(' order by ' , Substring(Campo,2, LENGTH(Campo)) , ' ' , Valor);
      END if;
    if (Substring(Campo,1, 1) = 'Z')  then
      SET Condicion = CONCAT(Condicion , 'Substring(' , Substring(Campo,2, LENGTH(Campo)) , ',2, LENGTH(' , Substring(Campo,2, LENGTH(Campo)), ')) = ' ,   Valor  ) ;
		END if;           
    if (Substring(Campo,1, 1) = '>')  then
      SET Condicion = CONCAT(Condicion , '' , Substring(Campo,2, LENGTH(Campo)) , ' >= convert(datetime,' , '''' ,  Valor ,  ''''   ,', 103)'   );
		END if;          
    if (Substring(Campo,1, 1) = '<')  then
      SET Condicion = CONCAT(Condicion , '' , Substring(Campo,2, LENGTH(Campo)) , ' <= convert(datetime,' , '''' ,  Valor ,  '''' ,', 103)') ;
		END IF;            
    if (Substring(Campo,1, 1) = 'M')  then
      SET Condicion = CONCAT(Condicion , 'month(' , Substring(Campo,2, LENGTH(Campo)) , ') = ' , '''' ,  Valor ,  '''' ) ;
      END IF;
    if (Substring(Campo,1, 1) = 'A')  then
      SET Condicion = CONCAT(Condicion , 'year(' , Substring(Campo,2, LENGTH(Campo)) , ') = ' , '''' ,  Valor ,  '''' ) ;
      END IF;
    if (Substring(Campo,1, 1) = 'B')  then
      SET Condicion = CONCAT(Condicion , '' , Substring(Campo,2, LENGTH(Campo)) , ' in (' ,  Valor ,  ')' );
      END IF;
      
#retornamos valor
RETURN Condicion;
END//
DELIMITER ;

-- Volcando estructura para función inicioi_seg.IsNumeric
DELIMITER //
CREATE FUNCTION `IsNumeric`(`sIn` varchar(1024)
) RETURNS tinyint(4)
return sIn REGEXP '^(-|\\+){0,1}([0-9]+\\.[0-9]*|[0-9]*\\.[0-9]+|[0-9]+)$'//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pavciudad
DELIMITER //
CREATE PROCEDURE `pavciudad`(
	IN `pCampo0` varchar(150),
	IN `pValor0` varchar(150),
	IN `pCampo1` varchar(150),
	IN `pValor1` varchar(150),
	IN `pCampo2` varchar(150),
	IN `pValor2` varchar(150),
	IN `pCampo3` varchar(150),
	IN `pValor3` varchar(150),
	IN `pCampo4` varchar(150),
	IN `pValor4` varchar(150),
	IN `pCampo5` varchar(150),
	IN `pValor5` varchar(150),
	IN `pCampo6` varchar(150),
	IN `pValor6` varchar(150),
	IN `pCampo7` varchar(150),
	IN `pValor7` varchar(150)
)
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);

		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  clciudad' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pcruciudad
DELIMITER //
CREATE PROCEDURE `pcruciudad`(
	IN `pTipo` VARCHAR(50),
	IN `pidciudad` INT,
	IN `pidpais` INT,
	IN `pnombreciudad` VARCHAR(50),
	IN `pabreviacion` CHAR(5),
	IN `porden` INT
)
BEGIN
IF pTipo='C' then 
	SET pidciudad = (SELECT  (IFNULL(MAX(idciudad) + 1,1)) FROM clciudad);
	INSERT INTO clciudad(idciudad, idpais, nombreciudad, abreviacion, orden,FechaRegistro,EstadoRegistro) values (pidciudad, pidpais, pnombreciudad, pabreviacion, porden,NOW(),1);
	SELECT pidciudad AS Idciudad;
END if;
IF pTipo='R' then
	SELECT  idciudad, idpais, nombreciudad, abreviacion, orden from  clciudad
   WHERE idciudad=pidciudad AND estadoregistro = 1;
END if;
IF pTipo='U' then 
   UPDATE clciudad set EstadoRegistro = 0 WHERE idciudad=pidciudad AND EstadoRegistro = 1;
   INSERT INTO clciudad(idciudad, idpais, nombreciudad, abreviacion, orden,FechaRegistro,EstadoRegistro) values (pidciudad, pidpais, pnombreciudad, pabreviacion, porden,NOW(),1);
	SELECT pidciudad AS Idciudad;
END if;	

END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pviciudad
DELIMITER //
CREATE PROCEDURE `pviciudad`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  visciudad' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pviestadorolusuario
DELIMITER //
CREATE PROCEDURE `pviestadorolusuario`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  visestadorolusuario' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pviestadousuario
DELIMITER //
CREATE PROCEDURE `pviestadousuario`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  visestadousuario' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pvimenu
DELIMITER //
CREATE PROCEDURE `pvimenu`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  vismenu' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pvimenurol
DELIMITER //
CREATE PROCEDURE `pvimenurol`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  vismenurol' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pvinivelacceso
DELIMITER //
CREATE PROCEDURE `pvinivelacceso`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  visnivelacceso' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pvipermiso
DELIMITER //
CREATE PROCEDURE `pvipermiso`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  vispermiso' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pvirol
DELIMITER //
CREATE PROCEDURE `pvirol`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  visrol' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pvirolusuario
DELIMITER //
CREATE PROCEDURE `pvirolusuario`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  visrolusuario' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pvisistema
DELIMITER //
CREATE PROCEDURE `pvisistema`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  vissistema' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pvisucursal
DELIMITER //
CREATE PROCEDURE `pvisucursal`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  vissucursal' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pvitipousuario
DELIMITER //
CREATE PROCEDURE `pvitipousuario`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  vistipousuario' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pviusuario
DELIMITER //
CREATE PROCEDURE `pviusuario`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  visusuario' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pviusuariologueado
DELIMITER //
CREATE PROCEDURE `pviusuariologueado`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  visusuariologueado' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento inicioi_seg.pviusuariosucursal
DELIMITER //
CREATE PROCEDURE `pviusuariosucursal`(in pCampo0 varchar(150) ,in pValor0 varchar(150) ,in pCampo1 varchar(150) ,in pValor1 varchar(150),in pCampo2 varchar(150),in pValor2 varchar(150) ,in pCampo3 varchar(150) ,in pValor3 varchar(150) ,
in pCampo4 varchar(150) ,in pValor4 varchar(150) ,in pCampo5 varchar(150) ,in pValor5 varchar(150),in pCampo6 varchar(150),in pValor6 varchar(150) ,in pCampo7 varchar(150) ,in pValor7 varchar(150) )
BEGIN
DECLARE ps VARCHAR(750);
SET pS = fnDevuelveCondicion(pCampo0,pValor0);
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo1,CONCAT('.' , pValor1)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo2,CONCAT('.' , pValor2)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo3,CONCAT('.' , pValor3)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo4,CONCAT('.' , pValor4)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo5,CONCAT('.' , pValor5)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo6,CONCAT('.' , pValor6)));
		SET pS = CONCAT(pS , fnDevuelveCondicion(pCampo7,CONCAT('.' , pValor7)));
set pS =CONCAT('SELECT  * from  visusuariosucursal' , pS);
PREPARE stmt FROM pS;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END//
DELIMITER ;

-- Volcando estructura para tabla inicioi_seg.trnrolusuario
CREATE TABLE IF NOT EXISTS `trnrolusuario` (
  `idrolusuario` int(11) DEFAULT NULL,
  `idrol` int(11) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idestadorolusuario` int(11) DEFAULT NULL,
  `idtiporolusuario` int(11) DEFAULT NULL,
  `idusuariocreacion` int(11) DEFAULT NULL,
  `fechabaja` datetime DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.trnrolusuario: ~178 rows (aproximadamente)
/*!40000 ALTER TABLE `trnrolusuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnrolusuario` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.trnusuario
CREATE TABLE IF NOT EXISTS `trnusuario` (
  `idusuario` int(11) DEFAULT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `nombreusuario` varchar(100) DEFAULT NULL,
  `clave` varchar(200) DEFAULT NULL,
  `salt` varchar(20) DEFAULT NULL,
  `pin` int(11) DEFAULT NULL,
  `idestadousuario` int(11) DEFAULT NULL,
  `idtipousuario` int(11) DEFAULT NULL,
  `estilo` varchar(100) DEFAULT NULL,
  `idcorporacion` int(11) DEFAULT NULL,
  `idempresa` int(11) DEFAULT NULL,
  `idsucursal` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.trnusuario: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `trnusuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnusuario` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.trnusuariologueado
CREATE TABLE IF NOT EXISTS `trnusuariologueado` (
  `idusuariologueado` int(11) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idrolusuario` int(11) DEFAULT NULL,
  `llave` varchar(300) DEFAULT NULL,
  `idestadollave` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `direccionip` varchar(25) DEFAULT NULL,
  `direccionhost` varchar(25) DEFAULT NULL,
  `direcciondest` varchar(250) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.trnusuariologueado: ~621 rows (aproximadamente)
/*!40000 ALTER TABLE `trnusuariologueado` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnusuariologueado` ENABLE KEYS */;

-- Volcando estructura para tabla inicioi_seg.trnusuariosucursal
CREATE TABLE IF NOT EXISTS `trnusuariosucursal` (
  `idusuariosucursal` int(11) DEFAULT NULL,
  `idsucursal` int(11) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idestadousuariosucursal` int(11) DEFAULT NULL,
  `idusuariocreacion` int(11) DEFAULT NULL,
  `fechabaja` datetime DEFAULT NULL,
  `asignado` bit(1) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estadoregistro` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla inicioi_seg.trnusuariosucursal: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `trnusuariosucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnusuariosucursal` ENABLE KEYS */;

-- Volcando estructura para vista inicioi_seg.visciudad
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `visciudad` (
	`idciudad` INT(11) NULL,
	`idpais` INT(11) NULL,
	`nombreciudad` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`abreviacion` CHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`orden` INT(11) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.visestadorolusuario
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `visestadorolusuario` (
	`idestadorolusuario` INT(11) NULL,
	`nombreestadorolusuario` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`detalle` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.visestadousuario
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `visestadousuario` (
	`idestadousuario` INT(11) NULL,
	`nombreestadousuario` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`detalle` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.vismenu
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vismenu` (
	`idmenu` INT(11) NULL,
	`nombremenu` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`nombreformulario` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`numerodeorden` INT(11) NULL,
	`idsistema` INT(11) NULL,
	`idmenupadre` INT(11) NULL,
	`imagen` BLOB NULL,
	`iconoclass` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.vismenurol
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vismenurol` (
	`idmenurol` INT(11) NULL,
	`idrol` INT(11) NULL,
	`idmenu` INT(11) NULL,
	`idusuario` INT(11) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.visnivelacceso
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `visnivelacceso` (
	`idnivelacceso` INT(11) NULL,
	`nombrenivelacceso` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`abreviacion` CHAR(5) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.vispermiso
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vispermiso` (
	`idpermiso` INT(11) NULL,
	`nombrepermiso` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`idtipopermiso` INT(11) NULL,
	`idmenu` INT(11) NULL,
	`idrol` INT(11) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.visrol
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `visrol` (
	`idrol` INT(11) NULL,
	`nombrerol` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`imagen` BLOB NULL,
	`idsistema` INT(11) NULL,
	`idnivelacceso` INT(11) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.visrolusuario
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `visrolusuario` (
	`idrolusuario` INT(11) NULL,
	`idrol` INT(11) NULL,
	`idusuario` INT(11) NULL,
	`idestadorolusuario` INT(11) NULL,
	`idtiporolusuario` INT(11) NULL,
	`idusuariocreacion` INT(11) NULL,
	`fechabaja` DATETIME NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.vissistema
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vissistema` (
	`idsistema` INT(11) NULL,
	`nombresistema` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`ipserver` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`hostnameserver` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`url` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`imagen` BLOB NULL,
	`detalle` VARCHAR(500) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.vissucursal
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vissucursal` (
	`idsucursal` INT(11) NULL,
	`nombresucursal` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`descripcion` VARCHAR(250) NULL COLLATE 'utf8mb4_general_ci',
	`nit` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`telefono` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`direccion` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci',
	`idciudad` INT(11) NULL,
	`idpersonaresponsable` INT(11) NULL,
	`idestado` INT(11) NULL,
	`idmunicipio` INT(11) NULL,
	`idempresa` INT(11) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.vistipousuario
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vistipousuario` (
	`idtipousuario` INT(11) NULL,
	`nombretipousuario` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`detalle` VARCHAR(500) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.visusuario
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `visusuario` (
	`idusuario` INT(11) NULL,
	`idpersona` INT(11) NULL,
	`nombreusuario` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`clave` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci',
	`salt` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`pin` INT(11) NULL,
	`idestadousuario` INT(11) NULL,
	`idtipousuario` INT(11) NULL,
	`estilo` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`idcorporacion` INT(11) NULL,
	`idempresa` INT(11) NULL,
	`idsucursal` INT(11) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.visusuariologueado
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `visusuariologueado` (
	`idusuariologueado` INT(11) NULL,
	`idusuario` INT(11) NULL,
	`idrolusuario` INT(11) NULL,
	`llave` VARCHAR(300) NULL COLLATE 'utf8mb4_general_ci',
	`idestadollave` INT(11) NULL,
	`fecha` DATETIME NULL,
	`direccionip` VARCHAR(25) NULL COLLATE 'utf8mb4_general_ci',
	`direccionhost` VARCHAR(25) NULL COLLATE 'utf8mb4_general_ci',
	`direcciondest` VARCHAR(250) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.visusuariosucursal
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `visusuariosucursal` (
	`idusuariosucursal` INT(11) NULL,
	`idsucursal` INT(11) NULL,
	`idusuario` INT(11) NULL,
	`idestadousuariosucursal` INT(11) NULL,
	`idusuariocreacion` INT(11) NULL,
	`fechabaja` DATETIME NULL,
	`asignado` BIT(1) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista inicioi_seg.visciudad
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `visciudad`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `visciudad` AS SELECT idciudad, idpais, nombreciudad, abreviacion, orden
FROM clciudad where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.visestadorolusuario
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `visestadorolusuario`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `visestadorolusuario` AS SELECT idestadorolusuario, nombreestadorolusuario, detalle
FROM clestadorolusuario where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.visestadousuario
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `visestadousuario`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `visestadousuario` AS SELECT idestadousuario, nombreestadousuario, detalle
FROM clestadousuario where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.vismenu
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vismenu`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vismenu` AS SELECT idmenu, nombremenu, nombreformulario, numerodeorden, idsistema, idmenupadre, imagen, iconoclass
FROM clmenu where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.vismenurol
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vismenurol`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vismenurol` AS SELECT idmenurol, idrol, idmenu, idusuario
FROM clmenurol where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.visnivelacceso
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `visnivelacceso`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `visnivelacceso` AS SELECT idnivelacceso, nombrenivelacceso, abreviacion
FROM clnivelacceso where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.vispermiso
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vispermiso`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vispermiso` AS SELECT idpermiso, nombrepermiso, idtipopermiso, idmenu, idrol
FROM clpermiso where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.visrol
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `visrol`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `visrol` AS SELECT idrol, nombrerol, imagen, idsistema, idnivelacceso
FROM clrol where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.visrolusuario
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `visrolusuario`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `visrolusuario` AS SELECT idrolusuario, idrol, idusuario, idestadorolusuario, idtiporolusuario, idusuariocreacion, fechabaja
FROM trnrolusuario where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.vissistema
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vissistema`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vissistema` AS SELECT idsistema, nombresistema, ipserver, hostnameserver, url, imagen, detalle
FROM clsistema where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.vissucursal
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vissucursal`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vissucursal` AS SELECT idsucursal, nombresucursal, descripcion, nit, telefono, direccion, idciudad, idpersonaresponsable, idestado, idmunicipio, idempresa
FROM clsucursal where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.vistipousuario
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vistipousuario`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vistipousuario` AS SELECT idtipousuario, nombretipousuario, detalle
FROM cltipousuario where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.visusuario
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `visusuario`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `visusuario` AS SELECT idusuario, idpersona, nombreusuario, clave, salt, pin, idestadousuario, idtipousuario, estilo, idcorporacion, idempresa, idsucursal
FROM trnusuario where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.visusuariologueado
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `visusuariologueado`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `visusuariologueado` AS SELECT idusuariologueado, idusuario, idrolusuario, llave, idestadollave, fecha, direccionip, direccionhost, direcciondest
FROM trnusuariologueado where estadoregistro=1 ;

-- Volcando estructura para vista inicioi_seg.visusuariosucursal
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `visusuariosucursal`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `visusuariosucursal` AS SELECT idusuariosucursal, idsucursal, idusuario, idestadousuariosucursal, idusuariocreacion, fechabaja, asignado
FROM trnusuariosucursal where estadoregistro=1 ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
